@startuml

title __COMMUNICATION's Class Diagram__\n

  namespace client {
    namespace communication {
      class client.communication.ClientCommunicator {
          - HOST : String
          - PORT : int
          - clientSocket : Socket
          - objectInputStream : ObjectInputStream
          - objectOutputStream : ObjectOutputStream
          + ClientCommunicator()
          + receiveAnswerFromServer()
          + sendAuthenticationRequest()
          + sendFactors()
          + sendUsernameAndPassword()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
