@startuml

title __MESSAGE's Class Diagram__\n

  namespace  {
    namespace essage {
      class message.Message {
          ~ factors : ArrayList<Factor>
          ~ message : String
          + Message()
          + getCode()
          + getFactor()
          + getMessage()
          + setCode()
          + setFactor()
          + setMessage()
          + toString()
      }
    }
  }
  

  namespace  {
    namespace essage {
      enum CODE {
        AUTHENTICATED
        AUTHREQUEST
        ERROR
        FACTORREQUEST
        FACTORSENDING
        NOTINITIALIZED
        PASSWORDUSERNAMEAUTHENTICATION
      }
    }
  }
  

  message.Message .up.|> java.io.Serializable
  message.Message o-- message.Message.CODE : code
  message.Message +-down- message.Message.CODE


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
