@startuml

title __FACTORS's Class Diagram__\n

  namespace  {
    namespace actors {
      class factors.CookieFactor {
          {static} + code : int
          - cookieString : String
          + getAuthString()
          + getCode()
          + isReady()
          + loadFactor()
          + setAuthString()
      }
    }
  }
  

  namespace  {
    namespace actors {
      interface factors.Factor {
          {abstract} + getAuthString()
          {abstract} + getCode()
          {abstract} + isReady()
          {abstract} + loadFactor()
          {abstract} + setAuthString()
      }
    }
  }
  

  namespace  {
    namespace actors {
      class factors.PasswordFactor {
          {static} + code : int
          - password : String
          + getAuthString()
          + getCode()
          + isReady()
          + loadFactor()
          + setAuthString()
      }
    }
  }
  

  factors.CookieFactor .up.|> factors.Factor
  factors.PasswordFactor .up.|> factors.Factor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
