@startuml

title __SERVER's Class Diagram__\n

  namespace server {
    class server.MainServer {
        - PORT : int
        - isStopped : boolean
        - runningThread : Thread
        - serverSocket : ServerSocket
        + run()
        - isStopped()
        - openServerSocket()
    }
  }
  

  namespace server {
    class server.Server {
        {static} + main()
    }
  }
  

  namespace server {
    class server.ServerController {
        + run()
    }
  }
  

  server.MainServer o-- authentication.ServerAuthenticator : authenticator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
