@startuml

title __AUTHENTICATION's Class Diagram__\n

  namespace client {
    namespace authentication {
      class client.authentication.Authenticator {
          - possibleFactors : Map<Integer, Factor>
          - requestedFactors : ArrayList<Factor>
          + Authenticator()
          + getRequestedFactors()
          + handleAuthenticationAnswer()
          - loadFactorAuthentication()
      }
    }
  }
  

  client.authentication.Authenticator o-- client.tpmconntection.TrustedPlatfromModulConnector : tpmConnector


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
