@startuml

title __AUTHENTICATION's Class Diagram__\n

  namespace  {
    namespace uthentication {
      class authentication.ServerAuthenticator {
          - factorsNeeded : Set<Integer>
          - triesPerFactor : Map<Integer, Integer>
          - userFactorHashes : Map<Integer, String>
          - username : String
          + ServerAuthenticator()
          + checkFactors()
          + createMessage()
          + getAuthenticationSuccessfulMessage()
          + getFailMessage()
          + getPasswordNeededMessage()
          + getRequiredFactorMessage()
          + getRequiredFactors()
          + handleAuthenticationRequest()
          - checkUsernameAndPasswordFromDatabase()
          - loadUserFactors()
          - passwordAndUsernameAuthentication()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
